# get_rgb_color_android

./: PrivacyPolicyForGooglePlay.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebrasskazov/gRGBc/: InputFilterMinMax.java  MainActivity.java
app/src/main/python/: script1.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/glebrasskazov/gRGBc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
